-31 21:28:03,832] INFO in debughelpers: Locating template 'editor.html':
    1: trying loader of application 'app'
       class: jinja2.loaders.FileSystemLoader
       encoding: 'utf-8'
       followlinks: False
       searchpath:
         - /home/runner/workspace/templates
       -> found ('/home/runner/workspace/templates/editor.html')
[2025-03-31 21:28:03,851] ERROR in app: Error in edit_site: Encountered unknown tag 'endblock'. You probably made a nesting mistake. Jinja is expecting this tag, but currently looking for 'elif' or 'else' or 'endif'. The innermost block that needs to be closed is 'if'.
[2025-03-31 21:28:03,893] ERROR in app: Internal Error: {'error_type': 'HTTP 500', 'error_message': '500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.', 'error_details': None, 'file_name': None, 'line_number': None, 'code_snippet': None, 'traceback': '  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request\n    rv = self.dispatch_request()\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view\n    return current_app.ensure_sync(func)(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/runner/workspace/app.py", line 554, in decorated_function\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File "/home/runner/workspace/app.py", line 611, in edit_site\n    abort(500)\n  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/helpers.py", line 274, in abort\n    current_app.aborter(code, *args, **kwargs)\n  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/exceptions.py", line 876, in __call__\n    raise self.mapping[code](*args, **kwargs)\n', 'suggestions': ['Try refreshing the page', 'Clear your browser cache', 'Contact support if the problem persists']}
[2025-03-31 21:28:03,894] INFO in debughelpers: Locating template 'errors/500.html':
    1: trying loader of application 'app'
       class: jinja2.loaders.FileSystemLoader
       encoding: 'utf-8'
       followlinks: False
       searchpath:
         - /home/runner/workspace/templates
       -> found ('/home/runner/workspace/templates/errors/500.html')
[2025-03-31 21:28:03,899] INFO in debughelpers: Locating template 'errors/base_error.html':
    1: trying loader of application 'app'
       class: jinja2.loaders.FileSystemLoader
       encoding: 'utf-8'
       followlinks: False
       searchpath:
         - /home/runner/workspace/templates
       -> found ('/home/runner/workspace/templates/errors/base_error.html')
[2025-03-31 21:28:03,902] INFO in debughelpers: Locating template 'base.html':
    1: trying loader of application 'app'
       class: jinja2.loaders.FileSystemLoader
       encoding: 'utf-8'
       followlinks: False
       searchpath:
         - /home/runner/workspace/templates
       -> found ('/home/runner/workspace/templates/base.html')
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /edit/231 HTTP/1.1" 500 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/css/unified.css HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/css/style.css HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/css/modals.css HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/css/github-repo-details.css HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/js/main.js HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/js/error-handler.js HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:04] "GET /static/images/logo-rounded.png HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:05] "GET /static/js/changelog.js HTTP/1.1" 304 -
172.31.128.48 - - [31/Mar/2025 21:28:05] "GET /api/changelog HTTP/1.1" 200 -
172.31.128.48 - - [31/Mar/2025 21:28:05] "GET /static/images/favicon.ico HTTP/1.1" 304 -
